# SauceDemo

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/tests/: BaseTest.java  Car.java  CartTest.java  CartTests.java  Retry.java  TestListener.java
src/test/resources/: Smoke.xml
